/* body {
   background-color: #91CCC2; 
} */

.container {
  width: 250px;
  height: 100px;
  margin: 20% auto;
  color: white;
  font-size: 1rem;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}

p {
  text-align: center;
}

.button {
  font-size: 1.5rem;
  border: 2px solid white;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  padding: 5px;
  /* margin: 10% auto; */
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon {
  position: relative;
  top: 50%;
  /* transform: translateY(-50%); */
  text-align: center;
}

.button:hover {
  /*width: 125px;*/
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  color: #91CCC2;
  transition: .3s;
}

.button:active {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.05s;
}

.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.fa-save:before, .fa-floppy-o:before{
  content: "\f0c7";
}

.imgClass { 
  margin: 10% auto;
  /* background-image: url(../save.png);
  background-position:  0px 0px;
  background-repeat: no-repeat;
  width: 186px;
  height: 53px;
  border: 0px;
  background-color: none;
  cursor: pointer;
  outline: 0; */ 
  }
  